@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
/*font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.attribution { font-size: 11px; text-align: center; } /*Given to us to use*/
.attribution a { color: hsl(228, 45%, 44%); }

:root{ /*Universal Colors*/
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

body{
    background-color: var(--cream);
    font-size: 14px;
    font-family: 'Fraunces', serif;
    display: flex; /*Makes the container in the middle*/
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main{
    max-width: 600px;
    display: flex; /*Make the Image and Detailed next to each other*/
    background-color: var(--white);
    border-radius: 10px;
}

.img-container{
    width: 50%;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.category{
    font-family: 'Montserrat', sans-serif;
    color:var(--dark-grayish-blue);
    letter-spacing: 5px;
    margin-bottom: 1.75rem;
}

.card-info{
    width: 50%;
    padding: 2rem;
}

.title{
    margin-bottom: 1.75rem;
    padding-right: 2em;
}

.description{
    margin-bottom: 1.75rem;
    font-family: 'Montserrat', sans-serif;
    color:var(--dark-grayish-blue);
    line-height: 1.5em;
    font-size: 16px;
}
 .price{
    display: flex;
    align-items: center;
    gap:1rem;
    margin-bottom: 3em;
 }

 .new-price{
    color: var(--dark-cyan);
 }

 .old-price{
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
 }

button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-cyan);
    border: none;
    color: var(--white);
    padding: 1em 2em;
    border-radius: 1em;
    gap: 1em;
}

button:hover{
    background-color: var(--very-dark-blue);
}

@media screen and (max-width: 550px){
    main{
        margin-right: 1rem;
        margin-left: 1rem;
        flex-direction: column;
    }

    .img-container{
        width: 100%;
        height: 40%;
    }

    .img-container img{
        content: url(/images/image-product-mobile.jpg);
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

    .card-info{
        width: 100%;
    }
}